[submodule ".vim/bundle/command-t"]
	path = .vim/bundle/command-t
	url = git://github.com/wincent/Command-T.git
[submodule ".vim/bundle/cocoa.vim"]
	path = .vim/bundle/cocoa.vim
	url = git://github.com/kylewlacy/cocoa.vim.git
[submodule ".oh-my-zsh"]
	path = .oh-my-zsh
	url = git://github.com/robbyrussell/oh-my-zsh.git
[submodule ".vim/bundle/vim-commentary"]
	path = .vim/bundle/vim-commentary
	url = git://github.com/tpope/vim-commentary.git
[submodule ".vim/bundle/vim-haml"]
	path = .vim/bundle/vim-haml
	url = git://github.com/tpope/vim-haml.git
[submodule ".build/git"]
	path = .build/git
	url = git://github.com/git/git.git
[submodule ".build/vim"]
	path = .build/vim
	url = git://github.com/b4winckler/vim
[submodule ".build/zsh"]
	path = .build/zsh
	url = git://zsh.git.sf.net/gitroot/zsh/zsh
[submodule ".build/macvim"]
	path = .build/macvim
	url = git://github.com/b4winckler/macvim.git
[submodule ".build/patches/vim/breakindent"]
	path = .build/patches/vim/breakindent
	url = git://gist.github.com/1677076.git
[submodule ".vim/bundle/vim-surround"]
	path = .vim/bundle/vim-surround
	url = git://github.com/tpope/vim-surround.git
[submodule ".build/patches/vim/mvim"]
	path = .build/patches/vim/mvim
	url = git://gist.github.com/3080651.git
[submodule ".vim/bundle/tabular"]
	path = .vim/bundle/tabular
	url = git://github.com/godlygeek/tabular.git
[submodule ".vim/bundle/delimitMate"]
	path = .vim/bundle/delimitMate
	url = git://github.com/Raimondi/delimitMate.git
[submodule ".vim/bundle/AutoCloseTag"]
	path = .vim/bundle/AutoCloseTag
	url = git://github.com/vim-scripts/HTML-AutoCloseTag.git
[submodule ".vim/bundle/applescript.vim"]
	path = .vim/bundle/applescript.vim
	url = git://github.com/vim-scripts/applescript.vim.git
[submodule ".build/ruby"]
	path = .build/ruby
	url = git://github.com/ruby/ruby.git
[submodule ".vim/bundle/syntastic"]
	path = .vim/bundle/syntastic
	url = git://github.com/scrooloose/syntastic.git
[submodule ".vim/bundle/vim-endwise"]
	path = .vim/bundle/vim-endwise
	url = git://github.com/tpope/vim-endwise.git
[submodule ".vim/bundle/supertab"]
	path = .vim/bundle/supertab
	url = git://github.com/ervandew/supertab.git
[submodule ".vim/bundle/vim-powerline"]
	path = .vim/bundle/vim-powerline
	url = git://github.com/Lokaltog/vim-powerline.git
